.country-selector {
  width: 250px;
  position: relative;

  button,
  ul {
    width: 100%;
  }

  @media screen and (max-width: 575px) {
    width: auto;

    button {
      width: 100%;
    }
    .list {
      width: 250px !important;
    }

    .required {
      &.show {
        width: max-content;
      }
    }
  }

  .required {
    display: none;

    &.show {
      display: block;
      position: absolute;
      margin-top: 1rem;
      padding: 0.4rem 0.6rem;
      background: white;
      border-radius: $border-radius-xs;
      z-index: 999;
      color: #f16059;
      border: 2px solid #f16059;
      // box-shadow: 6px 4px 16px #e1ebfc;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      width: max-content;
      gap: 0 9px;
      animation-duration: 3s;
      animation-name: fade-out;
      animation-delay: 1s;
      animation-timing-function: ease-out;
    }

    @keyframes fade-out {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 103%;
      left: 17.2%;
      margin-left: 5px;
      width: 0;
      border-bottom: 9px solid #f16059;
      border-right: 9px solid transparent;
      border-left: 9px solid transparent;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 18%;
      margin-left: 5px;
      width: 0;
      border-bottom: 7px solid white;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
    }
  }

  .list {
    background: white;
    z-index: 999;
    border-radius: $border-radius-xs;
    box-shadow: 6px 4px 16px #e1ebfc;
    position: absolute;
    height: 250px;
    width: 100%;
    margin: 0.5rem 0;
    display: grid;
    grid-template-rows: max-content 1fr;

    .search {
      width: auto;
      margin: 0.5rem;
      font-size: 0.9rem;
      border-radius: 20px;
      padding: 0 0.9rem;
      background: #e2ecfe7a;
      color: #c4c9ce;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto;

      input[type="text"] {
        border: none;
        text-align: left;
        font-weight: normal;
        background: transparent;
      }
    }

    ul {
      overflow-y: scroll;
      padding: 0;
      margin: 0;
      position: relative;

      //Hide scollbar for Chrome, Safari and Opera
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none; //IE
      scrollbar-width: none; //Firefox

      .empty {
        text-align: center;
        position: absolute;
        top: 40%;
        width : 100%;
      }
      li {
        list-style: none;
        padding: 0.5rem 1rem;
        font-weight: normal;

        &:hover {
          cursor: pointer;
          background: #eeeff1;
        }

        &.selected {
          background: #e2ecfe85;
          font-weight: bold;
        }
      }
    }
  }
}
