$item-width-web: 300px;
$item-width-mobile: 270px;

.side-nav-container {
  z-index: 1000;
  inset: 0;
  position: fixed;
  height: 100%;
  width: 100%;

  .side-nav {
    position: fixed;
    background: white;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 1200;
    transition: transform 0.3s ease-in-out;
    color: var(--text);
    box-shadow: -5px 0px 11px var(--card-box-shadow);
  }

  .backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: transparent;
  }

  h3 {
    text-align: center;
  }
  .nav-item-list {
    width: $item-width-web;

    @media screen and (max-width: 412px) {
      width: $item-width-mobile;
    }
  }

  .nav-item {
    padding: 8px 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: var(--hover-background);
    }

    .icon {
      width: 55px;
    }

    .name {
      flex: 1;
    }
  }
}
